# rent-your-stuff

./: .gitignore  Procfile  README.md  build.gradle  docker-compose.yml  jmix-studio.xml  package.json  settings.gradle
.github/ISSUE_TEMPLATE/: feature-request.yml
.github/workflows/: ci-pipeline.yml
frontend/themes/rent-your-stuff/: styles.css
infrastructure/: heroku.tf  terraform.tf  variables.tf
src/main/java/de/diedavids/jmix/rys/: JmixEntityFactory.java  RentYourStuffApplication.java  RentYourStuffProperties.java
src/main/java/de/diedavids/jmix/rys/customer/: Customer.java  CustomerData.java  CustomerMapper.java  CustomerRepository.java
src/main/java/de/diedavids/jmix/rys/customer/screen/: CustomerBrowse.java  CustomerEdit.java
src/main/java/de/diedavids/jmix/rys/entity/: Address.java  AddressData.java  AddressMapper.java  Currency.java  EntityRepository.java  JmixEntityFactory.java  Money.java  MoneyData.java  MoneyMapper.java  StandardEntity.java  StandardTenantEntity.java  User.java
src/main/java/de/diedavids/jmix/rys/order/: Order.java  OrderData.java  OrderLine.java  OrderLineData.java  OrderLineMapper.java  OrderLineRepository.java  OrderMapper.java  OrderRepository.java
src/main/java/de/diedavids/jmix/rys/order/screen/: OrderBrowse.java  OrderEdit.java  OrderLineBrowse.java  OrderLineEdit.java
src/main/java/de/diedavids/jmix/rys/order/validation/: ValidRentalPeriod.java  ValidRentalPeriodValidator.java
src/main/java/de/diedavids/jmix/rys/product/: PriceUnit.java  Product.java  ProductCategory.java  ProductCategoryData.java  ProductCategoryMapper.java  ProductCategoryRepository.java  ProductData.java  ProductMapper.java  ProductPrice.java  ProductPriceData.java  ProductPriceMapper.java  ProductPriceRepository.java  ProductRepository.java  StockItem.java  StockItemData.java  StockItemMapper.java  StockItemRepository.java
src/main/java/de/diedavids/jmix/rys/product/screen/: ProductBrowse.java  ProductEdit.java
src/main/java/de/diedavids/jmix/rys/screen/login/: LoginScreen.java
src/main/java/de/diedavids/jmix/rys/screen/main/: MainScreen.java
src/main/java/de/diedavids/jmix/rys/screen/user/: UserBrowse.java  UserEdit.java
src/main/java/de/diedavids/jmix/rys/security/: DatabaseUserRepository.java  FullAccessRole.java  UiMinimalRole.java
src/main/java/de/diedavids/jmix/rys/view/login/: LoginView.java
src/main/java/de/diedavids/jmix/rys/view/main/: MainView.java
src/main/java/de/diedavids/jmix/rys/view/product/: ProductDetailView.java  ProductListView.java
src/main/java/de/diedavids/jmix/rys/view/productprice/: ProductPriceDetailView.java
src/main/java/de/diedavids/jmix/rys/view/stockitem/: StockItemDetailView.java
src/main/java/de/diedavids/jmix/rys/view/user/: UserDetailView.java  UserListView.java
src/main/resources/: application-heroku.properties  application.properties  banner.txt
src/main/resources/de/diedavids/jmix/rys/: menu.xml  messages_en.properties
src/main/resources/de/diedavids/jmix/rys/customer/screen/: customer-browse.xml  customer-edit.xml
src/main/resources/de/diedavids/jmix/rys/liquibase/: changelog.xml
src/main/resources/de/diedavids/jmix/rys/liquibase/changelog/: 010-init-user.xml
src/main/resources/de/diedavids/jmix/rys/order/screen/: order-browse.xml  order-edit.xml  order-line-browse.xml  order-line-edit.xml
src/main/resources/de/diedavids/jmix/rys/product/screen/: product-browse.xml  product-edit.xml
src/main/resources/de/diedavids/jmix/rys/screen/user/: user-browse.xml  user-edit.xml
src/main/resources/de/diedavids/jmix/rys/view/product/: product-detail-view.xml  product-list-view.xml
src/main/resources/de/diedavids/jmix/rys/view/productprice/: product-price-detail-view.xml
src/main/resources/de/diedavids/jmix/rys/view/stockitem/: stock-item-detail-view.xml
src/main/resources/de/diedavids/jmix/rys/view/user/: user-detail-view.xml  user-list-view.xml
src/test/generated-java/de/diedavids/jmix/rys/customer/: CustomerAssert.java
src/test/generated-java/de/diedavids/jmix/rys/entity/: AddressAssert.java  MoneyAssert.java
src/test/generated-java/de/diedavids/jmix/rys/order/: Assertions.java  OrderAssert.java  OrderLineAssert.java
src/test/generated-java/de/diedavids/jmix/rys/product/: ProductAssert.java  ProductCategoryAssert.java  ProductPriceAssert.java
src/test/java/de/diedavids/jmix/rys/: RentYourStuffApplicationTests.java
src/test/java/de/diedavids/jmix/rys/customer/: AddressValidationTest.java  CustomerIntegrationTest.java  CustomerStorageTest.java  CustomerValidationTest.java  ValidationVerification.java
src/test/java/de/diedavids/jmix/rys/customer/screen/: CustomerBrowseTest.java  CustomerEditTest.java
src/test/java/de/diedavids/jmix/rys/migrations/: RentalPeriodToOrderMigrationTest.java
src/test/java/de/diedavids/jmix/rys/order/: OrderInstanceNameTest.java  OrderLineValidationTest.java  OrderStorageTest.java  OrderValidationTest.java
src/test/java/de/diedavids/jmix/rys/order/screen/: OrderEditCustomerSearchTest.java
src/test/java/de/diedavids/jmix/rys/product/: ProductCategoryValidationTest.java  ProductPriceValidationTest.java  ProductStorageTest.java  ProductValidationTest.java
src/test/java/de/diedavids/jmix/rys/product/screen/: ProductBrowseTest.java  ProductCategoryBrowseTest.java  ProductCategoryEditTest.java  ProductEditTest.java
src/test/java/de/diedavids/jmix/rys/product/view/: ProductCategoryDetailViewTest.java  ProductCategoryListViewTest.java  ProductDetailViewTest.java  ProductListViewTest.java
src/test/java/de/diedavids/jmix/rys/test_support/: AuthenticatedAsAdmin.java  DatabaseCleanup.java  Multitenancy.java  TenantUserEnvironment.java  ValidationVerification.java  Validations.java
src/test/java/de/diedavids/jmix/rys/test_support/liquibase/: DatabaseMigrations.java  LiquibaseConfiguration.java
src/test/java/de/diedavids/jmix/rys/test_support/test_data/: Customers.java  OrderLines.java  Orders.java  (+5 more)
src/test/java/de/diedavids/jmix/rys/user/: UserTest.java  UserUiTest.java
(+46 files in other folders)
