plugins {
    id 'io.jmix' version '1.1.4'
    id 'java'
    id "com.github.fhermansson.assertj-generator" version "1.1.3"
}

assertjGenerator {
    classOrPackageNames = [
            'de.diedavids.jmix.rys.order.Order',
            'de.diedavids.jmix.rys.order.OrderLine',
            'de.diedavids.jmix.rys.product.Product',
            'de.diedavids.jmix.rys.product.ProductCategory',
            'de.diedavids.jmix.rys.product.ProductPrice',
            'de.diedavids.jmix.rys.customer.Customer',
            'de.diedavids.jmix.rys.entity.Address',
            'de.diedavids.jmix.rys.entity.Money',
    ]
}

apply plugin: 'org.springframework.boot'

jmix {
    bomVersion = '1.2.0-SNAPSHOT'
    projectId = 'rys'
}

group = 'de.diedavids.jmix'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
//        url 'https://global.repo.jmix.io/repository/public'
        url 'https://nexus.jmix.io/repository/public'
    }
}

dependencies {
    implementation 'io.jmix.core:jmix-core-starter'
    implementation 'io.jmix.data:jmix-eclipselink-starter'
    implementation 'io.jmix.ui:jmix-ui-starter'
    implementation 'io.jmix.ui:jmix-ui-data-starter'
    implementation 'io.jmix.ui:jmix-ui-themes-compiled'
    implementation 'io.jmix.ui:jmix-ui-widgets-compiled'
    implementation 'io.jmix.security:jmix-security-starter'
    implementation 'io.jmix.security:jmix-security-ui-starter'
    implementation 'io.jmix.security:jmix-security-data-starter'
    implementation 'io.jmix.localfs:jmix-localfs-starter'

    implementation 'io.jmix.multitenancy:jmix-multitenancy-starter'
    implementation 'io.jmix.multitenancy:jmix-multitenancy-ui-starter'


    implementation 'org.springframework.boot:spring-boot-starter-web'


    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    testImplementation 'io.jmix.ui:jmix-ui-test-assist'

    implementation("org.postgresql:postgresql")


    testImplementation("org.hsqldb:hsqldb")



    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation 'org.mapstruct:mapstruct:1.4.2.Final'

    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

}

test {
    useJUnitPlatform()
}
