main.datasource.url = jdbc:postgresql://localhost/rent_your_stuff_create_customer_entity
main.datasource.username = db_user
main.datasource.password =db_password

jmix.ui.login-screen-id = rys_LoginScreen
jmix.ui.main-screen-id = rys_MainScreen
jmix.ui.menu-config = de/diedavids/jmix/rys/menu.xml
jmix.ui.composite-menu = true

jmix.core.available-locales = en

logging.level.org.atmosphere = warn