main.datasource.url = jdbc:hsqldb:file:.jmix/hsqldb/rys
main.datasource.username = sa
main.datasource.password =

jmix.ui.login-screen-id = rys_LoginScreen
jmix.ui.main-screen-id = rys_MainScreen
jmix.ui.menu-config = de/diedavids/jmix/rys/menu.xml
jmix.ui.composite-menu = true

jmix.core.available-locales = en

logging.level.org.atmosphere = warn